api/services/render/v1/render.proto

syntax = "proto3";

package finca.services.render.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import weak "google/protobuf/empty.proto";

option go_package = "git.underland.io/ehazlett/finca/api/services/render/v1;render";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

service Render {
        rpc QueueJob(stream QueueJobRequest) returns (QueueJobResponse);
        rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
        rpc GetJob(GetJobRequest) returns (GetJobResponse);
        rpc ListWorkers(ListWorkersRequest) returns (ListWorkersResponse);
        rpc DeleteJob(DeleteJobRequest) returns (google.protobuf.Empty);
        rpc GetLatestRender(GetLatestRenderRequest) returns (stream GetLatestRenderResponse);
        rpc ControlWorker(ControlWorkerRequest) returns (ControlWorkerResponse);
        rpc Version(VersionRequest) returns (VersionResponse);
}

message QueueJobRequest {
        oneof data {
                JobRequest request = 1;
                bytes chunk_data = 2;
        }
}

message JobRequest {
        string name = 1;
        int64 resolution_x = 2;
        int64 resolution_y = 3;
        int64 resolution_scale = 4;
        int64 render_samples = 5;
        int64 render_start_frame = 6;
        int64 render_end_frame = 7;
        bool render_use_gpu = 8 [(gogoproto.customname) = "RenderUseGPU"];
        int64 render_priority = 9;
        int64 cpu = 10 [(gogoproto.customname) = "CPU"];
        int64 memory = 11;
        int64 render_slices = 12;
        string content_type = 13;
}

message QueueJobResponse {
        string uuid = 1 [(gogoproto.customname) = "UUID"];
}

message Worker {
        string name = 1;
        string version = 2;
        uint32 cpus = 3 [(gogoproto.customname) = "CPUs"];
        int64 memory = 4;
        repeated string gpus = 5 [(gogoproto.customname) = "GPUs"];
}

enum JobStatus {
        QUEUED = 0;
        RENDERING = 1;
        ERROR = 2;
        FINISHED = 3;
}

message Job {
        string id = 1 [(gogoproto.customname) = "ID"];
        JobRequest request = 2;
        string job_source = 3;
        string output_dir = 4;
        JobStatus status = 5;
        repeated FrameJob frame_jobs = 6;
        google.protobuf.Timestamp created_at = 7 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp queued_at = 8 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp started_at = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp finished_at = 10 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Duration duration = 11;
}

message FrameJob {
        string id = 1 [(gogoproto.customname) = "ID"];
        JobRequest request = 2;
        string job_source = 3;
        int64 render_frame = 4;
        uint64 sequence_id = 5 [(gogoproto.customname) = "SequenceID"];
        Worker worker = 6;
        repeated SliceJob slice_jobs = 7;
        google.protobuf.Timestamp queued_at = 8 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp started_at = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp finished_at = 10 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        JobStatus status = 11;
}

message SliceJob {
        string id = 1 [(gogoproto.customname) = "ID"];
        JobRequest request = 2;
        string job_source = 3;
        uint64 sequence_id = 4 [(gogoproto.customname) = "SequenceID"];
        int64 render_slice_index = 5;
        float render_slice_min_x = 6;
        float render_slice_max_x = 7;
        float render_slice_min_y = 8;
        float render_slice_max_y = 9;
        int64 render_frame = 10;
        Worker worker = 11;
        google.protobuf.Timestamp queued_at = 12 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp started_at = 13 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        google.protobuf.Timestamp finished_at = 14 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        JobStatus status = 15;
}

message WorkerJob {
        oneof job {
                FrameJob frame_job = 1;
                SliceJob slice_job = 2;
        }
}

message JobResult {
        oneof result {
                FrameJob frame_job = 1;
                SliceJob slice_job = 2;
        }
        google.protobuf.Duration duration = 3;
        int64 render_frame = 4;
        JobStatus status = 5;
        string error = 6;
}

message ListJobsRequest {
        bool exclude_frames = 1;
        bool exclude_slices = 2;
}

message ListJobsResponse {
        repeated Job jobs = 1;
}

message GetJobRequest {
        string id = 1 [(gogoproto.customname) = "ID"];
}

message GetJobResponse {
        Job job = 1;
}

message ListWorkersRequest {}

message ListWorkersResponse {
        repeated Worker workers = 1;
}

message DeleteJobRequest {
        string id = 1 [(gogoproto.customname) = "ID"];
}

message GetLatestRenderRequest {
        string id = 1 [(gogoproto.customname) = "ID"];
        int64 frame = 2;
}

message GetLatestRenderResponse {
        bytes data = 1;
}

message ControlWorkerRequest {
        string worker_id = 1 [(gogoproto.customname) = "WorkerID"];
        oneof message {
                WorkerStop stop = 2;
        }
}

message WorkerStop {}

message ControlWorkerResponse {}

message VersionRequest {}

message VersionResponse {
        string name = 1;
        string version = 2;
        string build = 3;
        string commit = 4;
}
