api/services/render/v1/render.proto

syntax = "proto3";

package finca.services.render.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import weak "google/protobuf/empty.proto";

option go_package = "git.underland.io/ehazlett/finca/api/services/render/v1;render";

option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;

service Render {
        rpc QueueJob(stream QueueJobRequest) returns (QueueJobResponse);
        rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
        rpc ListWorkers(ListWorkersRequest) returns (ListWorkersResponse);
        rpc DeleteJob(DeleteJobRequest) returns (google.protobuf.Empty);
        rpc GetLatestRender(GetLatestRenderRequest) returns (GetLatestRenderResponse);
}

message QueueJobRequest {
        oneof data {
                JobRequest request = 1;
                bytes chunk_data = 2;
        }
}

message JobRequest {
        string name = 1;
        int64 resolution_x = 2;
        int64 resolution_y = 3;
        int64 resolution_scale = 4;
        int64 render_samples = 5;
        int64 render_start_frame = 6;
        int64 render_end_frame = 7;
        bool render_use_gpu = 8 [(gogoproto.customname) = "RenderUseGPU"];
        int64 render_priority = 9;
        int64 cpu = 10 [(gogoproto.customname) = "CPU"];
        int64 memory = 11;
        int64 render_slices = 12;
        string content_type = 13;
}

message QueueJobResponse {
        string uuid = 1 [(gogoproto.customname) = "UUID"];
}

message JobStatus {
        Job job = 1;
        bool succeeded = 2;
        google.protobuf.Duration duration = 3;
        Worker worker = 4;
        enum Status {
                UNKNOWN = 0;
                PENDING = 1;
                QUEUED = 2;
                RENDERING = 3;
                ERROR = 4;
                FINISHED = 5;
        }
        Status status = 5;
        google.protobuf.Timestamp updated_at = 6 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message Worker {
        string name = 1;
        string version = 2;
        uint32 cpus = 3 [(gogoproto.customname) = "CPUs"];
        int64 memory = 4;
        repeated string gpus = 5 [(gogoproto.customname) = "GPUs"];
}

message Job {
        string id = 1 [(gogoproto.customname) = "ID"];
        JobRequest request = 2;
        string job_source = 3;
        int64 render_slice_index = 4;
        float render_slice_min_x = 5;
        float render_slice_max_x = 6;
        float render_slice_min_y = 7;
        float render_slice_max_y = 8;
        int64 render_frame = 9;
        string output_dir = 10;
        google.protobuf.Timestamp created_at = 11 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
        uint64 sequence_id = 12 [(gogoproto.customname) = "SequenceID"];
}

message ListJobsRequest {}

message ListJobsResponse {
        repeated JobStatus jobs = 1;
}

message ListWorkersRequest {}

message ListWorkersResponse {
        repeated Worker workers = 1;
}

message DeleteJobRequest {
        string id = 1 [(gogoproto.customname) = "ID"];
}

message GetLatestRenderRequest {
        string id = 1 [(gogoproto.customname) = "ID"];
}

message GetLatestRenderResponse {
        string id = 1 [(gogoproto.customname) = "ID"];
        bytes data = 2;
}
